<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <img alt="logo" class="logo" src="images/l2_logo.png">
        <ul>
            <li>


                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Catégorie 1</a></li>
                    <li><a href="#">Catégorie 2</a></li>
                    <li><a href="#">Catégorie 3</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="connextion.html">Connexion</a></li>
        </ul>

    </nav>

    <img alt="head" src="images/Human_classe_head.jpg">

</header>

<section class="section-personnages wrapper">

    <article class="articles-personnages">
        <a href="#">
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam asperiores cumque dicta dolorem
                earum, eius esse eum eveniet ex expedita,
                explicabo ipsam laboriosam magnam optio pariatur perspiciatis quaerat quasi quod repudiandae saepe sed
                soluta sunt veritatis voluptates.
                A ad animi aperiam architecto atque commodi consectetur consequatur deleniti doloribus eos esse eveniet
                ex explicabo facere hic illo ipsam iste labore,
                molestiae mollitia nemo nihil numquam obcaecati officiis perspiciatis placeat porro praesentium
                recusandae sed sequi sit suscipit,
                tempore tenetur ullam unde voluptas voluptatem? Aliquam commodi dicta impedit? Architecto dolore
                molestiae quam repellendus vero.
                Animi dignissimos eum ex excepturi fugit iste labore laborum minus quas sint! Aperiam atque corporis
                cumque dolorum eius eveniet explicabo nemo neque officia ut.
                Autem consectetur dolores maxime repellat sed unde? Ad atque eaque enim hic iusto quo quod repudiandae
                sit.
                <br><br><br>
                Accusantium alias aliquam aperiam autem corporis deleniti distinctio dolor eligendi eos error est fuga
                fugiat hic
                illum iusto laborum minima nemo non nulla numquam perferendis placeat possimus quas quasi quidem
                recusandae rem repudiandae, sequi temporibus veniam.
                A adipisci aliquam amet aperiam architecto aspernatur assumenda aut commodi consequuntur cum
                dignissimos,
                dolore dolorem doloremque doloribus eius eos est exercitationem facere incidunt inventore laborum
                maiores obcaecati quae
                quas qui quo ratione rem sunt tempore ut! Ab accusamus ad adipisci alias aliquam architecto at atque aut
                consectetur
                cupiditate debitis delectus deserunt dicta doloremque doloribus eaque esse eum eveniet facere fuga harum
                incidunt iusto,
                <br><br><br>
                laborum maxime minus nostrum officia porro provident quae qui quo reiciendis repudiandae rerum sed
                tempora veritatis
                voluptatibus? Accusamus aspernatur assumenda at atque, beatae delectus deleniti doloribus dolorum
                ducimus enim est
                excepturi exercitationem fuga fugiat harum ipsa, natus nostrum odio, pariatur perspiciatis provident
                quam quas qui
                sint soluta tenetur veniam vitae? A aliquam aliquid, amet blanditiis commodi corporis delectus dolore
                esse ipsa iste
                molestiae nemo officia quasi recusandae suscipit tempore ut! Consequatur enim mollitia nulla saepe! Ad
                debitis doloremque
                eum excepturi molestias mollitia nisi non ratione, ut veniam. A et laboriosam maiores nihil ratione!
                Blanditiis iste
                quasi velit voluptate! A amet architecto blanditiis commodi cumque eius fugit, illo iste iure minima
                necessitatibus
                perspiciatis possimus quidem. Corporis eos iusto mollitia!
            </p>
        </a>
    </article>

    <article class="articles-personnages">
        <a href="#">
            <img alt="humain" src="images/circle_human.png">
            <br><br>
            <h1>Auteur</h1>
            <h1>10</h1>
            <h1>septembre 2018</h1>
            <h1>Catégorie</h1>
        </a>
    </article>

</section>

<section class="connexion wrapper" id="connexion">

    <div class="inscription-modale" id="inscription-modale">

        <div class="inscription">

            <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

            <div class="col-gauche">
                <h2>Inscription</h2>
                <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

                <a class="login-media login-facebook" href="#"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
                <a class="login-media login-google" href="#"><i class="fab fa-google"></i>Connexion avec Google</a>
            </div>

            <div class="col-droite">
                <h2>Formulaire</h2>

                <form action="" class="form-inscription" method="get">
                    <label for="inscription-nom-usager">Nom d'usager</label>
                    <input id="inscription-nom-usager" name="nom-usager" required type="text">

                    <label for="inscription-mdp">Mot de passe</label>
                    <input id="inscription-mdp" name="mdp" required type="password">

                    <label for="confimation-mdp">Confirmation mot de passe</label>
                    <input id="confimation-mdp" name="confimation-mdp" required type="password">

                    <div class="genre">
                        <p>Genre</p>
                        <label for="genre_homme">
                            <input id="genre_homme" name="genre" required type="radio" value="Homme">
                            homme
                        </label>

                        <label for="genre_femme">
                            <input id="genre_femme" name="genre" required type="radio" value="Femme">
                            femme
                        </label>
                    </div>

                    <input class="btn-envoyer" id="submit" type="submit" value="S'inscrire">


                </form>

            </div>
        </div>
    </div>


</section>

<footer>
    <button class="btn-remonter" id="btnRetour">

        Philippe Dumais Smith
        <i class="material-icons">
            arrow_upward
        </i>

    </button>
</footer>


</body>
</html>