<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">

    <nav class="wrapper">
        <img alt="logo" class="logo" src="images/l2_logo.png">
        <ul>
            <li>


                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Catégorie 1</a></li>
                    <li><a href="#">Catégorie 2</a></li>
                    <li><a href="#">Catégorie 3</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#">Connexion</a></li>
        </ul>

    </nav>

</header>


<header class="header-connexion">

    <article class="formulaire-connextion">

        <h2>Connexion</h2>

        <form action="traitement.php" method="get">

            <div>
                <label for="nom-usager">Nom d'usager</label>
                <input id="nom-usager" name="nom-usager" placeholder="Inscrire le nom de l'usager" required type="text">
            </div>


            <div>
                <label for="connection-mdp">Mot de Passe</label>
                <input id="connection-mdp" name="connection-mdp" placeholder="Inscrire le mot de passe" required
                       type="password">
            </div>


            <div>
                <label for="description">Description</label>
                <textarea cols="30" id="description" name="description" placeholder="Inscrire une description"
                          rows="10"></textarea>
            </div>


            <div>
                <label for="telechargement"></label>
                <input id="telechargement" name="telechargement" type="file">
            </div>


            <div>
                <input type="submit" value="Se connecter">
            </div>

        </form>

    </article>

</header>

<footer>
    <button class="btn-remonter" id="btnRetour">

        Philippe Dumais Smith
        <i class="material-icons">
            arrow_upward
        </i>

    </button>
</footer>

</body>
</html>