<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">

    <nav class="wrapper">
        <img alt="logo" class="logo" src="images/l2_logo.png">
        <ul>
            <li>



                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Catégorie 1</a></li>
                    <li><a href="#">Catégorie 2</a></li>
                    <li><a href="#">Catégorie 3</a></li>
                </ul>
            </li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="connextion.html">Connexion</a></li>
            <li><a href="inscriptionSite.html">Philippe Dumais Smith</a></li>
            <li>
                <a class="dropdown" href=""><i class="fab fa-whmcs"></i></a>

                <ul>
                    <li><a href="">Déconnexion</a></li>
                </ul>

            </li>
        </ul>

    </nav>

    <img alt="head" src="images/header-img_rnc.png">

</header>


<section class="accueils wrapper">

    <article class="personnage">
        <a href="article.html">
            <img alt="humain" src="images/Human_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium aperiam dolorum enim, illum itaque, natus nostrum,
                odit officiis optio perferendis provident quos soluta voluptate voluptatibus.
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>

    <article class="personnage">
        <a href="">
            <img alt="darkelf" src="images/DarkElf_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consectetur facere illum quam reiciendis sint veniam.
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>

    <article class="personnage">
        <a href="">
            <img alt="kamael" src="images/Kamael_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Cupiditate dolorum facilis fugiat itaque labore
                magni maiores possimus saepe sed tempora?
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>

    <article class="personnage">
        <a href="">
            <img alt="darwf" src="images/Darwf_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Fugit, rerum.
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>

    <article class="personnage">
        <a href="">
            <img alt="elf" src="images/Elf_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Expedita facilis natus reiciendis. Eaque, laudantium libero? Natus provident,
                reprehenderit?
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>

    <article class="personnage">
        <a href="">
            <img alt="orc" src="images/Orc_classe.jpg">
            <h3>24 février 1993-categorie</h3>
            <h1>Titre article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Distinctio eos odit praesentium quo ut.
            </p>
            <button class="btn-plus">
                Lire plus
                <i class="fas fa-plus"></i>
            </button>
        </a>
    </article>


</section>


   <!--<header class="header-connexion">
        <h2>Connexion</h2>

        <form action="traitement.php" method="get">

            <label for="nom-usager">Nom d'usager</label>
            <input type="text" id="nom-usager" name="nom-usager" placeholder="Inscrire le nom de l'usager" required>




            <label for="connection-mdp">Mot de Passe</label>
            <input type="password" id="connection-mdp" name="connection-mdp" placeholder="Inscrire le mot de passe" required>


            <label for="description">Description</label>
            <textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea>


            <label for="telechargement"></label>
            <input type="file" id="telechargement" name="telechargement">


            <input type="submit" value="Se connecter">
        </form>


    </header>-->

<section class="connexion wrapper" id="connexion">

    <div class="inscription-modale" id="inscription-modale">

        <div class="inscription">

            <button class="btn-close" id="fermer-inscription-modale"><i class="fas fa-times"></i></button>

            <div class="col-gauche">
                <h2>Inscription</h2>
                <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

                <a href="#" class="login-media login-facebook"><i class="fab fa-facebook-f"></i>Connexion avec Facebook</a>
                <a href="#" class="login-media login-google"><i class="fab fa-google"></i>Connexion avec Google</a>
            </div>

            <div class="col-droite">
                <h2>Formulaire</h2>

                <form class="form-inscription" action="" method="get">
                    <label for="inscription-nom-usager">Nom d'usager</label>
                    <input id="inscription-nom-usager" name="nom-usager" type="text" required>

                    <label for="inscription-mdp">Mot de passe</label>
                    <input id="inscription-mdp" name="mdp" type="password" required>

                    <label for="confimation-mdp">Confirmation mot de passe</label>
                    <input id="confimation-mdp" name="confimation-mdp" type="password" required>

                    <div class="genre">
                        <p>Genre</p>
                        <label for="genre_homme">
                            <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                            homme
                        </label>

                        <label for="genre_femme">
                            <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                            femme
                        </label>
                    </div>

                    <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


                </form>

            </div>
        </div>
    </div>


</section>

<footer>
    <button class="btn-remonter" id="btnRetour">

        Philippe Dumais Smith
        <i class="material-icons">
            arrow_upward
        </i>

    </button>
</footer>


</body>
</html>